# ftax

./: .gitignore  build.gradle.kts  pom.xml  settings.gradle.kts
frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  auth.guard.ts
frontend/src/app/components/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
frontend/src/app/core/: core.module.ts
frontend/src/app/core/components/auth/: auth.component.ts
frontend/src/app/core/components/dropdown/: dropdown.component.html  dropdown.component.scss  dropdown.component.ts
frontend/src/app/core/components/file-upload/: file-upload.component.html  file-upload.component.scss  file-upload.component.ts
frontend/src/app/core/components/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/app/core/components/modal/: modal.component.html  modal.component.scss  modal.component.ts
frontend/src/app/core/components/profile/: profile.component.html  profile.component.scss  profile.component.ts
frontend/src/app/core/components/sidenav/: sidenav.component.html  sidenav.component.scss  sidenav.component.ts
frontend/src/app/core/components/standard-button/: standard-button.component.html  standard-button.component.scss  standard-button.component.ts
frontend/src/app/core/components/toast/: toast.component.html  toast.component.scss  toast.component.ts
frontend/src/app/core/components/token-selector/: token-selector.component.html  token-selector.component.spec.ts  token-selector.component.ts
frontend/src/app/core/frontModel/: MasterTransaction.ts
frontend/src/app/core/interceptors/: AuthInterceptor.ts  HttpErrorInterceptor.ts
frontend/src/app/core/model/.openapi-generator/: FILES
frontend/src/app/core/model/api/: api.ts  authController.service.ts  clientController.service.ts  ledgerBookController.service.ts  tokenController.service.ts  transactionController.service.ts  transactionSimplifiedController.service.ts
frontend/src/app/core/model/model/: Transaction.ts  authResponse.ts  balance.ts  client.ts  draftTransaction.ts  editFieldRequest.ts  editTransactionRequest.ts  exceptionResponse.ts  ledgerBook.ts  ledgerEntry.ts  models.ts  pnl.ts  profile.ts  submitTransactionRequest.ts  successResponse.ts  timelineItem.ts  token.ts  transaction.ts  transactionRequest.ts  transactionSimplified.ts
frontend/src/app/core/services/: auth.service.ts  filter.service.ts  ledger.service.ts  pnl.service.ts  profile.service.ts  toast.service.ts  token.service.ts  transaction.service.ts
frontend/src/app/file-importer/: file-importer.module.ts
frontend/src/app/file-importer/components/import-file/: import-file.component.html  import-file.component.spec.ts  import-file.component.ts
frontend/src/app/file-importer/components/platform-list/: platform-list.component.html  platform-list.component.scss  platform-list.component.ts
frontend/src/app/ledger/: ledger.module.ts
frontend/src/app/ledger/components/ledger-book/: ledger-book.component.html  ledger-book.component.scss  ledger-book.component.spec.ts  ledger-book.component.ts
frontend/src/app/ledger/components/timeline-graph/: timeline-graph.component.html  timeline-graph.component.spec.ts  timeline-graph.component.ts
frontend/src/app/material/: material.module.ts
frontend/src/app/transaction/: transaction.module.ts
frontend/src/app/transaction/components/master-tx-entry/: master-tx-entry.component.html  master-tx-entry.component.scss  master-tx-entry.component.ts
frontend/src/app/transaction/components/token-dialog/: token-dialog.component.html  token-dialog.component.scss  token-dialog.component.ts
frontend/src/app/transaction/components/transaction-item/: FormField.ts  transaction-item.component.html  transaction-item.component.scss  transaction-item.component.ts
frontend/src/app/transaction/components/transaction-list/: transaction-list.component.html  transaction-list.component.scss  transaction-list.component.ts
frontend/src/app/transaction/components/transaction-list-header/: transaction-list-header.component.html  transaction-list-header.component.scss  transaction-list-header.component.spec.ts  transaction-list-header.component.ts
frontend/src/app/transaction/components/tx-entry/: tx-entry.component.html  tx-entry.component.scss  tx-entry.component.ts
frontend/src/app/transaction/components/tx-filter/: tx-filter.component.html  tx-filter.component.scss  tx-filter.component.ts
frontend/src/app/transaction/components/tx-form/: tx-form.component.html  tx-form.component.scss  tx-form.component.ts
frontend/src/app/transaction/components/tx-import/: tx-import.component.html  tx-import.component.scss  tx-import.component.ts
frontend/src/app/transaction/components/tx-info/: tx-info.component.html  tx-info.component.scss  tx-info.component.ts
frontend/src/app/transaction/components/tx-list/: tx-list.component.html  tx-list.component.scss  tx-list.component.ts
frontend/src/config/: basePathProvider.ts
frontend/src/environments/: environment.prod.ts  environment.ts
frontend/src/styles/: _button-theme.scss  _expansion-panel-theme.scss  _form-field-theme.scss  _nav-theme.scss  _variables.scss  button.scss  m3-theme.scss  styles.scss  theme.scss
infra/: README.md  docker-compose.yml  example.env  init.sql
src/main/java/com/natu/ftax/: FtaxApplication.java
src/main/kotlin/com/natu/ftax/: FtaxApplication.kt
src/main/resources/: Transactions_2024_05_06_13_42.csv  application-dev.properties  application-prod.properties  application-production.properties  application-test.properties  application.properties  b291a158-0bb1-11ef-bd25-0a8dd44a981d-1.csv
src/main/resources/static/: index.html  main.js  main.js.map  polyfills.js  runtime.js  runtime.js.map  vendor.js  vendor.js.map
src/main/resources/templates/: magic-link.html
src/test/java/com/natu/ftax/: script.sh  (+1 more)
src/test/resources/: application.properties
(+213 files in other folders)
