instance.id=1
server.port=8081
spring.datasource.url=jdbc:h2:file:/Users/tanguy/programmation/kotlin/ftax-db/db.h2;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update