@import "variables";


.container {
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  min-height: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.tx-list-container {
  background-color: $background-color;
  width: 100%;

  min-height: 30px;
  border-radius: 10px;
  box-shadow: #000000 0 0 5px 0;
  display: grid;
  grid-template-columns: 2fr 2fr 1fr 1.3fr 1.3fr 1.3fr 2fr 0.3fr 0.3fr;
  gap: 4px; /* Adjust the gap between grid items as needed */
}

.empty-tx {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 22px;
  color: #fff;
  padding-top: 20px;
}

.btn-add-tx {
  margin-top: 20px;
  padding: 10px 20px;
}

.btn-import {
  margin-bottom: 5px;
  padding: 5px 10px;
  align-self: flex-end;
}
